<html>

<head>
    <title>FLOOD</title>

    <style>
        body {
            background: #000;
        }

        canvas {
            display: block;
            margin: 15px auto;
        }

        #score {
            color: #fff;
            font-size: 1.5em;
            vertical-align: bottom;
            float: right;
            margin-top: 0.5em;
        }

        main {
            display: block;
            max-width: 50%;
            margin: 0 auto;
        }

        button {
            padding: 1em;
            border: none;
        }

        #red {
            background: #d04648;
        }

        #green {
            background: #6daa2c;
        }

        #blue {
            background: #597dce;
        }

        #red,
        #green,
        #blue {
            padding: 1.5em;
        }

        video {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="../../lib/canvas-recorder.js"></script>
    <script src="flood.js"></script>
</head>

<body>
    <main>
        <span id="buttons">
            <button onclick="button_click(0);" id="red"></button>
            <button onclick="button_click(1);" id="green"></button>
            <button onclick="button_click(2);" id="blue"></button>
        </span>
        <span id="score">Points: <span id="points">0 </span> <sub><span id="multiplyer">1</span>x</sub> | Turns: <span id="turns">0</span></span>
        <!-- <button onclick="new_game();" id="newGame">new game</button> -->
    </main>
    <video></video>
    <!-- <div id="recorder-buttons">
        <button onclick="start_recording();" id="start-record">Record</button>
        <button onclick="stop_recording();" id="stop-record">Stop</button>
    </div> -->
</body>

</html>